<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Shrikhand&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style_page.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <figure class="logo">
                <img src="images/logo/ohmyfood.png" alt="Logo Ohmyfood">
            </figure>
        </nav>
        <figure class="banner">
            <img src="images/restaurants/la_note.jpg" alt="Banner image restaurtant La note enchantée">
        </figure>

    </header>
    <section class="fond">
        <div class="fondo">
            <ul class="container">
                <li class="titre">
                    <h1>La note enchantée</h1>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <span>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </div>
                </li>
                <li class="cards">
                    <div class="card-card-card">
                        <h2 class="title">Entrées</h2>
                    </div>

                    <article class="card ">
                        <div class="text">
                            <h3>Ravioles de foie gras</h3>
                            <p>Accompagnées de leur crème à la truffe</p>

                        </div>
                        <div class="price">
                            <b class="number">25€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Caviar osciètre</h3>
                            <p>Sur blini à la farine de blé noir</p>

                        </div>
                        <div class="price">

                            <b class="number">35€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Homard et espuma de potiron</h3>
                            <p>Marinés aux zestes d'orange</p>

                        </div>
                        <div class="price">
                            <b class="number">20€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>
                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Foie gras de canard cuit entier</h3>
                            <p>Confiture de figure et pain toasté</p>

                        </div>
                        <div class="price">
                            <b class="number">35€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>
                    </article>
                </li>
                <li class="cards">
                    <div class="card-card-card">
                        <h2 class="title">PLATS</h2>
                    </div>

                    <article class="card ">
                        <div class="text">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>

                        </div>
                        <div class="price">
                            <b class="number">40€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>
                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>

                        </div>
                        <div class="price">

                            <b class="number">35€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Mijoté de queue de boeuf</h3>
                            <p>Et riz sauvage aux zestes de citron</p>

                        </div>
                        <div class="price">
                            <b class="number">45€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>

                </li>
                <li class="cards">
                    <div class="card-card-card">
                        <h2 class="title">DESSERTS</h2>
                    </div>

                    <article class="card ">
                        <div class="text">
                            <h3>Macaron noisette et chocolat</h3>
                            <p>Glace au caramel brun et sel de Guérande</p>

                        </div>
                        <div class="price">
                            <b class="number">18€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Baba au rhum Revisité</h3>
                            <p>Avec son coulis de citron</p>

                        </div>
                        <div class="price">

                            <b class="number">22€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>
                    <article class="card ">
                        <div class="text">
                            <h3>Tartaree au citron mreinguée</h3>
                            <p>Destructurée</p>

                        </div>
                        <div class="price">
                            <b class="number">23€</b>
                            <div class="icon-number">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </article>

                </li>
                <li class="cards-button">

                    <button>Commander</button>
                </li>

            </ul>
        </div>

    </section>
    <footer>
        <ul class="links">
            <li class="icons-text">
                <div class="card-footer-icons">
                    <i class="fa-solid fa-utensils"></i>
                    <p>Proposer un restaurant</p>

                </div>
                <div class="card-footer-icons">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Devenir partenaire</p>
                </div>
            </li>
            <li class="text-contact">
                <p>Mentions légales</p>
                <p>Contact</p>
            </li>

        </ul>
        <h2 class="footer-text">ohmyfood</h2>
    </footer>


</body>

</html>